<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Bombillo</title>
    <style>
    .centrada{
        text-align: center;
    } 
    </style>
     
     <script>
     var bombillo;
     function simepresiona()
     {
        var veces='vez';
        if (bombillo>1){
            veces='veces';
        }
        var mensaje='me presionaste'+bombillo+'+veces';
        alert(mensaje);
        bombillo++
     }
     var estado=0;
     function prendebombillo(){
        if(estado==0){
        document.getElementById('bombillo').src='img/pic_bulbon.gif';
        estado=1;     
     }else{
        document.getElementById('bombillo').src='img/pic_bulboff.gif';
        estado=0;
     }
     }
     </script>    

</head>

<body class="centrada">
    <h1>Bombillo</h1>
   <p>Esta <b>aplicación</b> es para prender y apagar un bombillo. De colores muy bonitos</p>
   presione el bombillo para prenderlo y apagarlo.<br></br>       
<div style="color:green;border:solid black 1px">¿te gusta?</div>
<img id="bombillo" src="img/pic_bulboff.gif" onclick="prendebombillo()"/><!--</img>-->
</body>

</html>